{
  "manifest_version": 3,
  "name": "gptdraw — ChatGPT Spatial Canvas",
  "version": "0.2.0",
  "description": "A low-latency spatial view of the conversation already open on ChatGPT.",
  "permissions": ["storage", "activeTab"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Toggle gptdraw canvas" },
  "content_scripts": [{
    "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
    "js": ["content.js"], "run_at": "document_idle", "all_frames": false
  }],
  "web_accessible_resources": [{
    "resources": ["content.css"],
    "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
  }]
}
